Eszperente Aranyér-29-2024-10-07T18:14:23.660063800
Szerkesztve:2024-10-07T18:14:23.660063800
Fenekednek egy megbetegedett ere, melynek neve nemes elemet jelez.John Doe-28-2024-10-07T18:14:24.683376800
Szerkesztve:2024-10-07T18:14:24.683376800
Valami﻿Troll tanár-24-2024-10-07T18:14:23.658063400
Szerkesztve:2024-10-07T18:14:23.659063
Idén egy vizsgaremeket sem fogok átengedni, hogy mindenkinek ősszel kelljen vizsgáznia.John Doe-22-2024-10-07T18:14:24.683376800
Szerkesztve:2024-10-07T18:14:24.683376800
ValamiTarka Jenő-21-2024-10-07T18:14:23.660063800
Szerkesztve:2024-10-07T18:14:23.660063800
Tegnap lementem a boltbaJohn Doe-21-2024-10-07T18:14:24.683376800
Szerkesztve:2024-10-07T18:14:24.683376800
ValamiJunior fejlesztö-19-2024-10-07T18:14:23.659063
Szerkesztve:2024-10-07T18:14:24.685365400
MÁV-19-2024-10-07T18:14:23.659063
Szerkesztve:2024-10-07T18:14:23.659063
Tájékoztatjuk tisztelt utasainkat és a vonatra várakozókat, hogy a Szegedről Budapestre tartó Dankó-Pista Intercity vonat előreláthatólag nyolc órát késik mert az utasok lassan tolják. Megértésüket köszönjük, a jegyeket nem váltjuk vissza.Kiss János-17-2024-10-07T18:14:23.660063800
Szerkesztve:2024-10-07T18:14:23.660063800
vasárnap bodzát szedtemJohn Doe-0-2024-10-07T18:14:24.683376800
Szerkesztve:2024-10-07T18:14:24.683376800
Valami